C:\Users\New\source\repos\Lab-6-5\obj\Debug\net8.0\Lab-6-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\New\source\repos\Lab-6-5\obj\Debug\net8.0\Lab-6-5.AssemblyInfoInputs.cache
C:\Users\New\source\repos\Lab-6-5\obj\Debug\net8.0\Lab-6-5.AssemblyInfo.cs
C:\Users\New\source\repos\Lab-6-5\obj\Debug\net8.0\Lab-6-5.csproj.CoreCompileInputs.cache
C:\Users\New\source\repos\Lab-6-5\bin\Debug\net8.0\Lab-6-5.exe
C:\Users\New\source\repos\Lab-6-5\bin\Debug\net8.0\Lab-6-5.deps.json
C:\Users\New\source\repos\Lab-6-5\bin\Debug\net8.0\Lab-6-5.runtimeconfig.json
C:\Users\New\source\repos\Lab-6-5\bin\Debug\net8.0\Lab-6-5.dll
C:\Users\New\source\repos\Lab-6-5\bin\Debug\net8.0\Lab-6-5.pdb
C:\Users\New\source\repos\Lab-6-5\obj\Debug\net8.0\Lab-6-5.dll
C:\Users\New\source\repos\Lab-6-5\obj\Debug\net8.0\refint\Lab-6-5.dll
C:\Users\New\source\repos\Lab-6-5\obj\Debug\net8.0\Lab-6-5.pdb
C:\Users\New\source\repos\Lab-6-5\obj\Debug\net8.0\Lab-6-5.genruntimeconfig.cache
C:\Users\New\source\repos\Lab-6-5\obj\Debug\net8.0\ref\Lab-6-5.dll
