C:\Users\New\source\repos\Lab-6-5-2\bin\Debug\net8.0\Lab-6-5-2.exe
C:\Users\New\source\repos\Lab-6-5-2\bin\Debug\net8.0\Lab-6-5-2.deps.json
C:\Users\New\source\repos\Lab-6-5-2\bin\Debug\net8.0\Lab-6-5-2.runtimeconfig.json
C:\Users\New\source\repos\Lab-6-5-2\bin\Debug\net8.0\Lab-6-5-2.dll
C:\Users\New\source\repos\Lab-6-5-2\bin\Debug\net8.0\Lab-6-5-2.pdb
C:\Users\New\source\repos\Lab-6-5-2\obj\Debug\net8.0\Lab-6-5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\New\source\repos\Lab-6-5-2\obj\Debug\net8.0\Lab-6-5-2.AssemblyInfoInputs.cache
C:\Users\New\source\repos\Lab-6-5-2\obj\Debug\net8.0\Lab-6-5-2.AssemblyInfo.cs
C:\Users\New\source\repos\Lab-6-5-2\obj\Debug\net8.0\Lab-6-5-2.csproj.CoreCompileInputs.cache
C:\Users\New\source\repos\Lab-6-5-2\obj\Debug\net8.0\Lab-6-5-2.dll
C:\Users\New\source\repos\Lab-6-5-2\obj\Debug\net8.0\refint\Lab-6-5-2.dll
C:\Users\New\source\repos\Lab-6-5-2\obj\Debug\net8.0\Lab-6-5-2.pdb
C:\Users\New\source\repos\Lab-6-5-2\obj\Debug\net8.0\Lab-6-5-2.genruntimeconfig.cache
C:\Users\New\source\repos\Lab-6-5-2\obj\Debug\net8.0\ref\Lab-6-5-2.dll
